
= まえがき

「Clojureで作るハイパフォーマンスSPA」を手にとって頂き、ありがとうございます。
本書は、著者が業務中に実践しているパフォーマンスを配慮したSPAの基盤構築をClojureで実現するまでの手法をまとめたものです。
応用的な内容のためある程度Clojureについての前提知識が必要かと思いますが、本書がClojureでWebフロントエンド開発をする際に少しでも役に立てれば幸いです。

また、本書の中で登場するサンプルコードは全てGitHub上のレポジトリsample-github-spa(https://github.com/boxp/sample-github-spa)に用意してあるので是非ご活用ください。

最後に、本書を執筆するにあたりアドバイスをくれた同僚達と編集作業をしてくれたfutaboooさん、並びに表紙絵を書いてくださったkarinさんにこの場を借りて深く感謝します。今執筆している文が表紙付きの本としてしっかり頒布される事を思うと大変嬉しく思います。

= プロジェクトの準備

= Componentの設計と実装

= app-stateの実装

= event handlerの実装

= queryの実装

= code splitting + LazyLoadを実現させる

= ServiceWorkerを実装する

= SSRを実装する
