= 終わりに

Code Splitting & LazyLoad, Service Worker, Server Side Rendering と駆け足で解説してきましたが今回はこれでおしまいです。
ここまで読んでいただき、本当にありがとうございました。

今回のテーマは、著者が最近業務で React + Redux や webpack などを通して取り組んだ Code Spliting と SSR の両立や Service Workerの設定などを、趣味で使っていた Leiningen と Clojure と Reagent & re-frame ではどうやったら実現出来るのかをただ試したくて取り組んだものでした。

かつて React + Redux でも苦戦した Code Splitting と SSR の両立など、 Clojure でもだいぶ苦戦はしましたが、なんとか無事技術書典までに形に出来てよかったと思うばかりです。

最後に重ねてですが、この本を手に取って頂き本当にありがとうございました。
本書の内容が少しでも助けになれば幸いです。

それでは、またいつかどこかでお会いしましょう！