= はじめに
Go言語らしくGoコードを実装するための手法と思想を手に取っていただき、ありがとうございます。
サークル名の中にあるテクノロギアとはギリシャ語で、英語のテクノロジーの語源となったものです。
また、テクノロギアは技術を意味するテクネと概念や論理・思想などを表すロゴスという言葉からできています。
自分たちの好きな技術のことを思いのままに書きたいという思いを込めてエウレ・テクノロギアというサークル名にしています。

== 本書の内容について
本書は、実践的なGo言語の開発方法や設計思想を解説した本です。対象読者は、Go言語でツールやライブラリの開発経験はあるが、「Go言語らしく実装するにはどのように記述したらいいんだろう」と悩んでいる初級者や中級者の方、Go言語のノウハウが貯まっていないチームを対象としています。

日本では、Go言語の本はあまり多く出版されておらず、また、「Go言語らしさ」という言葉を考えすぎて悩んでいる人も多いと思います。「Go言語らしさ」を意識している人はGo言語の公式の情報や設計思想から知識を得ていますが、世の中に拡散されている記事では、それらと紐づされてGoのコードを解説しているものは少ないです。Go言語で開発をしている方に「Go言語らしさ」を意識して開発をしてもらうためにはGo言語の設計思想や背景を深く理解することが重要です。本書では、この「Go言語らしさ」について深く吟味してGoのコードを解説をしています。

また、本書ではGo言語でツール開発をする過程についても解説し、そのツールの開発を通して設計思想もそうですし、Go言語でのコードやテストの記述についても解説をします。

本書をひととおり読み終えたとき、Go言語の知識と開発におけるテクニック、設計思想が理解できているはずです。

== エウレ・テクノロギアとは
//footnote[株式会社エウレカ][株式会社エウレカ https://eure.jp/]
エウレ・テクノロギアは株式会社エウレカ@<fn>{株式会社エウレカ}の有志によって結成された技術サークルです。

== お問い合わせ先
本書に関するお問い合わせ先：@<br>{}https://github.com/eureka-twelve/techbookfest5/issues

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、制作、運用は必ずご自身の責任と判断によって行ってください。これらの情報による開発、制作、運用の結果について、著者はいかなる責任も負いません。