
= Widgetとは
Widgetと聞いて最初に想像するのはどんなものでしょうか。パソコンのデスクトップに設置するアプリケーションのことや、BlogなどのWebサイトのサイドバーに表示されるアクセスカウンターを想像するでしょうか。
普段Androidを使っていたり開発している方であれば、Android端末のホーム画面に設置するWidgetのことを一番最初に想像するのではないでしょうか。
たとえば@<img>{widgets}では時計やGooglePlayMusicや天気予報アプリのWidgetをホーム画面に設置した例です。
//image[widgets][Widgetの例][scale=0.3]{
//}

アプリ一覧からアプリを起動することなく、そのアプリの機能を使ったりアプリが保有する情報を表示したりすることができるのがWidgetです。この章ではそんなWidgetにはどんな種類があり開発する場合に必要となってくるベースとなる知識についてご紹介していきます。

== Widgetの種類

=== Information widgets

=== Collection widgets

=== Control widgets

=== Hybrid widgets

== Widgetで使えるViewの種類

=== ViewGroup

=== View

== Widget開発で登場するクラス

== Widgetのlifecycle

= Widgetを作る

== Sample WidgetをAndroidStudioで簡単に作る

== 既存のアプリにWidgetを追加する

== Githab APIを使ったWidgetを作る

= イケてるWidget紹介
