= はじめに
Android Widget開発のすすめを手に取っていただき、ありがとうございます。
サークル名の中にあるテクノロギアとはギリシャ語で、英語のテクノロジーの語源となったものです。
また、テクノロギアは技術を意味するテクネと概念や論理・思想などを表すロゴスという言葉からできています。
自分たちの好きな技術のことを思いのままに書きたいという思いを込めてエウレ・テクノロギアというサークル名にしています。

== 本書の内容について
タイトルにあるとおり本書はAndroidのWidget開発について書いた本です。
#@# TODO: 章の箇条書きと章ごとの簡単な説明を記載する

== エウレ・テクノロギアとは
//footnote[株式会社エウレカ][株式会社エウレカ https://eure.jp/]
エウ・レテクノロギアは株式会社エウレカ@<fn>{株式会社エウレカ}の有志によって結成された技術サークルです。

== お問い合わせ先
本書に関するお問い合わせ先：@<br>{}https://github.com/eureka-twelve/techbookfest5/issues

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、制作、運用は必ずご自身の責任と判断によって行ってください。これらの情報による開発、制作、運用の結果について、著者はいかなる責任も負いません。